<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        h1 {
            font-family: 'NotoSerifKR';
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 14px;
            line-height:24px;
            position: absolute;
            top:22%;
            left:20%;
            word-break:keep-all;
            padding:20px;
            width:240px;
            background-color: black;
            text-align: center;

            
        }

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px; margin-top:700px; font-family:'NotoSerifKR';text-align: center;}

    </style>
</head>
<body>
   
    <h1>AM은 자기 마음의 평화를 위해 나를 바꿔놓았다.
        내가 전속력으로 컴퓨터 뱅크에 달려들어 머리를 깨는 사태는 바라지 않는 거겠지. 아니면 내가 기절할 때까 지 숨을 참는 일도. 아니면 녹슨 금속 조각으로 손목을 긋는 일도. 이 밑에는 거울 같은 표면이있으니, 내가 보는 대로 내 모습을 묘사해보겠다.</h1>
        
        <h2><span class="circle"></span><span id="number">21</span>&nbsp;&nbsp;&nbsp;&nbsp;로 이동하시오</h2>

   
</body>
</html>
